// Global Settings for CSS

// Variables 
@textcolor : #ccc;
@globalfont : Helvetica, Arial, sans-serif;
@bodybg : #f4f4f4;

// Functions 
.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.franklinbold (@fontsize: 14px){
	font-family:"franklin-gothic-urw"; 
	font-weight: 900;
	font-size:@fontsize;
}

.gothamthin (@fontsize: 14px){
	font-family:"gotham-thin"; 
	font-weight: normal;
	font-size:@fontsize;
}

.transition (@time: .5s){
	-webkit-transition: all @time ease-in-out;
	-moz-transition: all @time ease-in-out;
	-o-transition: all @time ease-in-out;
	transition: all @time ease-in-out;	
}

.bgcolortransition (@time: .5s){
	-webkit-transition: background @time ease-in-out;
	-moz-transition: background @time ease-in-out;
	-o-transition: background @time ease-in-out;
	transition: background @time ease-in-out;	
}

.fadethis(@time: .5s){
	-webkit-transition: opacity @time ease-in-out;
	-moz-transition: opacity @time ease-in-out;
	-o-transition: opacity @time ease-in-out;
	transition: opacity @time ease-in-out;		
}

// Media Queries Variables
@smartphone: ~"only screen and (max-device-width : 767px) ";
@tablet: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px)";
@tabletPortrait: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)";
@desktop: ~"only screen and (min-width : 1024px) and (max-width : 1200px)";

